# F-AND24001116-SYNRGY7-MUH-AlQuran-ch5

./: README.md  build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
.github/workflows/: deploy.yml
app/: build.gradle.kts  google-services.json
app/free/release/: output-metadata.json
app/free/release/baselineProfiles/0/: app-free-release.dm
app/free/release/baselineProfiles/1/: app-free-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychallenge3/: MyApplication.kt
app/src/main/java/com/example/mychallenge3/adapter/: ListAyatAdapter.kt  ListSurahAdapter.kt
app/src/main/java/com/example/mychallenge3/data/di/: Injection.kt
app/src/main/java/com/example/mychallenge3/data/model/: DetailSurat.kt  FavoriteAyat.kt  Surat.kt
app/src/main/java/com/example/mychallenge3/data/pref/: UserPreference.kt
app/src/main/java/com/example/mychallenge3/data/repository/: SuratRepository.kt  UserRepository.kt
app/src/main/java/com/example/mychallenge3/data/source/: SuratLocalDataSource.kt  SuratRemoteDataSource.kt
app/src/main/java/com/example/mychallenge3/data/source/local/: SuratLocalDataSourceImpl.kt
app/src/main/java/com/example/mychallenge3/data/source/remote/: SuratRemoteDataSourceImpl.kt
app/src/main/java/com/example/mychallenge3/data/utils/: DataMapper.kt
app/src/main/java/com/example/mychallenge3/di/: AppModule.kt
app/src/main/java/com/example/mychallenge3/domain/: ISuratRepository.kt
app/src/main/java/com/example/mychallenge3/domain/model/: DetailSurat.kt  FavoriteAyat.kt
app/src/main/java/com/example/mychallenge3/utils/: DataMapper.kt
app/src/main/java/com/example/mychallenge3/view/: ViewModelFactory.kt
app/src/main/java/com/example/mychallenge3/view/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/mychallenge3/view/doa/: DoaActivity.kt  DoaViewModel.kt
app/src/main/java/com/example/mychallenge3/view/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/mychallenge3/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mychallenge3/view/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mychallenge3/view/main/: MainActivity.kt  MainDashboardFragment.kt  MainViewModel.kt
app/src/main/java/com/example/mychallenge3/view/profile/: BlurViewModel.kt  ProfilFragment.kt  ProfileActivity.kt  Utils.kt
app/src/main/java/com/example/mychallenge3/view/quran/: QuranActivity.kt
app/src/main/java/com/example/mychallenge3/view/signup/: SignUpActivity.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/mychallenge3/worker/: BlurWorker.kt  CleanupWorker.kt  Constants.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/res/drawable/: bg_gradient.xml  cardview_border.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_camera.xml  ic_email.xml  ic_favorite.xml  ic_last_read.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_muslim.xml  ic_password.xml  ic_pray_time.xml  ic_profil.xml  ic_quran.xml  ic_quran_logo.xml  ic_read_quran.xml
app/src/main/res/layout/: activity_doa.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quran.xml  activity_sign_up.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_main_dashboard.xml  fragment_profil.xml  fragment_sign_up.xml  item_ayat.xml  item_ayat_placeholders.xml  item_place.xml  item_surat.xml  item_surat_placeholders.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/androidTest/java/com/example/mychallenge3/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/mychallenge3/data/di/: CoreModule.kt
data/src/main/java/com/example/mychallenge3/data/pref/: UserPreference.kt
data/src/main/java/com/example/mychallenge3/data/repository/: DoaRepository.kt  SuratRepository.kt  UserRepository.kt
data/src/main/java/com/example/mychallenge3/data/source/: AuthLocalDataSource.kt  AuthRemoteDataSource.kt  DoaRemoteDataSource.kt  SuratRemoteDataSource.kt
data/src/main/java/com/example/mychallenge3/data/source/remote/: AuthRemoteDataSourceImpl.kt  DoaRemoteDataSourceImpl.kt
data/src/main/java/com/example/mychallenge3/data/utils/: DataMapper.kt
data/src/test/java/com/example/mychallenge3/data/: ExampleUnitTest.kt
data/src/test/java/com/example/mychallenge3/data/source/remote/: AuthRemoteDataSourceImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/mychallenge3/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/mychallenge3/domain/model/: Ayat.kt  DetailSurat.kt  Doa.kt  Login.kt  Register.kt  Surat.kt  UserModel.kt
domain/src/main/java/com/example/mychallenge3/domain/repository/: IDoaRepository.kt  ISuratRepository.kt  IUserRepository.kt
domain/src/main/java/com/example/mychallenge3/domain/usecase/: DoaInteractor.kt  DoaUseCase.kt  SuratInteractor.kt  SuratUseCase.kt  UserInteractor.kt  UserUseCase.kt
domain/src/test/java/com/example/mychallenge3/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+13 files in other folders)
